SUPABASE_URL=https://zhtpzuxyzretlofdhhpk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodHB6dXh5enJldGxvZmRoaHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTA5MTksImV4cCI6MjA2NDYyNjkxOX0.oTyE2U8raZcJjgi2_q5za9BQE4qK7f6hwPFUfF6o3Kw
SUPABASE_ORIGINAL_BUCKET=recordings-original
SUPABASE_PROCESSED_BUCKET=recordings-processed

VITE_SUPABASE_URL=https://zhtpzuxyzretlofdhhpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodHB6dXh5enJldGxvZmRoaHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTA5MTksImV4cCI6MjA2NDYyNjkxOX0.oTyE2U8raZcJjgi2_q5za9BQE4qK7f6hwPFUfF6o3Kw
VITE_API_BASE_URL=https://zhtpzuxyzretlofdhhpk.supabase.co/functions/v1
VITE_USE_MOCKS=false

GEMINI_API_KEY=AIzaSyAZqo6QsgODz4bzJhsgU1Jfcb-DCfJcSyM
ASSEMBLYAI_API_KEY=dc11de72508f4103a483dd74c7506cb2

DETECT_NOISE_MODEL_WEIGHTS=detect_noise_weights.h5
TEXT_TO_MEL_MODEL_WEIGHTS=text_to_mel_weights.h5